{
  "name": "servisiz-seed",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node seed.js",
    "seed:emulator": "firebase emulators:exec --only auth,firestore --project demo-servisiz \"node seed.js\""
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
